<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerProductoActivity">
    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/nombreProdTxt"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="@dimen/margin_top_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_marginTop="@dimen/margin_top_prod"
        android:id="@+id/image_prod_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    
    <TextView
        android:id="@+id/desc_prod_view"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="Precio"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorValor"
            android:id="@+id/precio_prod_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



</LinearLayout>